# openapibeanvalidation

./: pom.xml
src/main/java/de/fs/openapibeanvalidation/: BreaksTheGeneratorResource.java  JAXRSConfiguration.java  MissingResource.java
src/main/webapp/WEB-INF/: beans.xml
